{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "target/out-tsc/app",
    "types": []
  },
  "files": [
    "src/main/webapp/src/main.ts",
    "src/main/webapp/src/polyfills.ts"
  ],
  "include": [
    "src/main/webapp/src/**/*.ts"
  ],
  "exclude": [
    "src/main/webapp/src/test.ts",
    "src/main/webapp/src/**/*.spec.ts"
  ]
}
